Package: noraneko-alpha
Version: 0.2.0~build1
Architecture: amd64
Maintainer: nyanrus <nyanrus.dev+noraneko@gmail.com>
Installed-Size: 279136
Depends: libasound2t64 (>= 1.0.16), libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.13.7), libnspr4 (>= 2:4.12), libnss3 (>= 2:3.94), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 12), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxrandr2 (>= 2:1.4.0), libxrender1
Provides: gnome-www-browser, www-browser
Priority: optional
Section: web
Filename: pool/main/n/noraneko-alpha/noraneko-alpha_0.2.0~build1_amd64.deb
Size: 82497370
SHA256: c991fb23fc4368ad1fb9cc8438229e75031c9e02b98582d262867ba93b433c6c
SHA1: 4ef4bc00ace3778c818303563e7293f232c2b602
MD5sum: 0db515a7358c1f454ecf5931793575a3
Description: Noraneko Community Noraneko

